<!DOCTYPE html>
<html>
<head>
   <title>Kory McKitrick - Contact</title>
   <meta charset="utf-8" />

   <meta name="viewport" content="width=device-width, initial-scale=1" />
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Urbanist&display=swap" rel="stylesheet">
   
   <!--Bootstrap Script-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <link href="css/styles.css" rel="stylesheet" />
   <link href="css/media.css" rel="stylesheet" />

  
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo"><img id="pfp" src="images/portfolio_pfp.jpg" alt="Profile Picture"></div>
                <ul class="nav-links">
                     <input type="checkbox" id="checkbox_toggle" />
                     <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    
                     <div class="menu">
                        <li><a href ="index.html">Home</a></li>
                        <li><a href ="about.html">About Me</a></li>
                        <li><a href ="projects.html">Projects</a></li>
                        <li><a href ="contact.html">Contact</a></li>
                    </div>
                </ul>
        </nav>
    </header>

    <div class="container">
        
        <h1>Get In Touch</h1>

        <div class="row">
            <div class="col-md-6" id="contact">
                <p id="contactP">The best way to reach me is either by email or through LinkedIn. I look forward to hearing from you and can't wait to work together. 
                    <div class="brandLogo">
                        <a href="mailto:korymckitrick1@gmail.com"><img src="images/gmaillogo.png" alt="G-mail Contact"></a>
                        <a href="https://www.linkedin.com/in/kory-mckitrick/"><img src="images/linkedinlogo.png" alt="LinkedIn Contact"></a>
                    </div>
            </div>
            <div class="col-md-6" id="contactImg">
                <img id="sidbw" src="images/sidbw.jpg" alt="Kory and Sidney at the park">
            </div>
        </div>

        <footer id="footer">
            Kory McKitrick &#183; Web Developer &#183;
            <a href="mailto:korymckitrick1@gmail.com">korymckitrick1@gmail.com</a> 
        </footer>

    </div>

   
</body>

</html>